<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #B70404;
}
span{
    color: orange;
}
nav{
    background: white;
  height: 80px;
  width: 100%;
}
label.logo{
  color: #B70404;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #B70404;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #f2f2f2;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
.jabee{
    position: relative;
    width: 100px;
    left: 110px;
    top: -10px;
    
}
.logo{
    position: relative;
    left: -0.6%;
    top: -5%;
}
.set{
    position: relative;
    left: -550px;
    font-weight: bolder;
}
.tagline{
    position: relative;
    right: -130px;
    top: -80px;
    color: orange;
}
span.tags{
    color: orange;
}
.btn{
    font-size: 18px;
    font-weight: bold;
    background: orange;
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(247, 23, 23, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.bucket{
    position: relative;
    right: -1100px;
    bottom: -90px;
    width: 270px;
}
.text{
    position: relative;
    right: -600px;
    top: -120px;
    font-weight: 900;
    color: white;
}
.ft{
    position: relative;
    right: -200px;
    bottom: -200px;
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #cccc;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #cccc;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

  </style>
  <body>
    <section>
    <nav>
        <img class="jabee"src="jabee.png">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Jolli<span>Bee</span></label>
      <ul>
        <div class="set">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </div>
    <li class="tagline">Sa Jollibee, <span class="tags">Bida ang saya</span></li>
</nav>
<!-- about us -->
      </div>
      <div>
        <h1 style="position: relative; font-weight: bolder; color: white; right: -700px;bottom: -40px;">About Jolibee</h1>
        
        <div style="text-align: justify;">
        <p style="position: relative; bottom: -80px; color: white; right: -40px;">Jollibee is the largest fast food chain brand in the Philippines, operating a network of more than 1,500 stores in 17 countries.</p>
           <p style="position: relative; bottom: -80px; color: white; right: -40px;"> A dominant market leader in the Philippines, Jollibee enjoys the lion’s share of the local market that is more than all the other multinational fast </p>
           <p style="position: relative; bottom: -80px; color: white; right: -40px;">food brands in PH combined. With a strict adherence to the highest standards of food quality, service and cleanliness, </p>
            <p style="position: relative; bottom: -80px; color: white; right: -40px;">Jollibee serves great-tasting, high-quality and affordable food products to include its superior-tasting Chickenjoy, </p>
           <p style="position: relative; bottom: -80px; color: white; right: -40px;"> mouth-watering Yumburger, and deliciously satisfying Jolly Spaghetti among other delicious products.</p>
            <p style="position: relative; bottom: -80px; color: white; right: -40px;">Jollibee has embarked on an aggressive international expansion plan, with more than 270 international branches in the </p>
            <p style="position: relative; bottom: -80px; color: white; right: -40px;">United States, Canada, Hong Kong, Macau, Brunei, Vietnam, Singapore, Malaysia, Saudi Arabia, United Arab Emirates, Qatar, </p>
            <p style="position: relative; bottom: -80px; color: white; right: -40px;">Oman, Kuwait, Bahrain, Italy, Spain, and in the United Kingdom.</p>
        </div>
        <!-- 1st pic -->
        <div style="position: relative; bottom: -160px;">
        <img src="https://queen.jollibee.com.ph/2022/05/8Z1R62ze-About-Jollibee-BGC-Store-min.jpg" class="jb" style="position: relative; width: 450px; right: -40px; border-radius: 28px;">
            <p style="position: relative; bottom: -50px; top: -40px; text-align:justify; color: white; right: -560px; top: -290px;">Jollibee Foods Corporation’s (“JFC” or the “Company”) core business is the development, operation </p>
            <p style="position: relative; bottom: -50px; top: -40px; text-align:justify; color: white; right: -560px; top: -290px;">and franchising of its quick-service restaurant brands.</p>
            <p style="position: relative; bottom: -50px; top: -40px; text-align:justify; color: white; right: -560px; top: -290px;">It offers a wide variety of affordable and delicious dishes and great tasting food prepared to</p>
            <p style="position: relative; bottom: -50px; top: -40px; text-align:justify; color: white; right: -360px; right: -560px; top: -290px;">satisfy customers of all ages and from all walks of life.</p>
      </div>
        
        <!-- 2nd pic -->
        <img src="https://queen.jollibee.com.ph/2022/05/FSC-STANDARD-min-scaled-1.jpg" style="position: relative; right: -980px; width: 450px; border-radius: 28px; bottom: -120px;">
            <div style="position: relative; top: -70px; right: -100px;">
            <p style="position: relative; bottom: -50px; top: -40px; text-align:justify; color: white;">Jollibee’s phenomenal growth owes much to its strict and committed adherence to high standards 
            <p style="position: relative; bottom: -50px; top: -40px; text-align:justify; color: white;">as symbolized by “F.S.C.”: Food (F) served to the public must meet the company’s 
            <p style="position: relative; bottom: -50px; top: -40px; text-align:justify;  color: white;">excellence standards or it will not be served at all; the Service (S) must be fast and courteous; 
            <p style="position: relative; bottom: -50px; top: -40px; text-align:justify;  color: white;">Cleanliness (C), from kitchen to utensils, must</p>
            <p style="position: relative; bottom: -50px; top: -40px; text-align:justify; color: white;">always be maintained. Jollibee is proud of its employees who carry out their jobs.</p>
        </div>
        </div>
        <!-- end -->
    </div>
    <!-- footer -->
    <div class="footer-basic">
        <footer style="display: re;">
            <div class="social">
                <a href="https://www.facebook.com/JollibeePhilippines" class="fab fa-facebook"></a>
                <a href="https://www.instagram.com/jollibee/" class="fab fa-instagram"></a>
                <a href="https://twitter.com/Jollibee" class="fab fa-twitter"></a>
            </div>
            <p class="copyright">Jolibee Philippines © 2023</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </section>
</body>
</html>

